#
# Pillar
#

# Server
HOST=localhost
PORT=8080

# Patterns Order
# Separate with | (eg. elements|components)
# Directories listed here will come before those that aren't
ORDER=

# Hidden Patterns
# Top level directories listed here will not be shown
HIDDEN=common

#
# Pillar Export
#

# Library
# Useful for copying the library to a destination.
# It only copies the .twig files, keeping their directory structure within 'library'
#
# Usage: php pillar export
# Usage: php pillar export --library
# eg. 'EXPORT_LIBRARY_DEST=/mnt/e/Work/Projects/w/wordpress/web/app/themes/mytheme/'
EXPORT_LIBRARY_DEST=

# Custom Assets Export
# Useful for copying compiled assets to a destination
#
# Usage: php pillar export --assets
# Usage: php pillar export --library --assets
#
# eg. 'EXPORT_ASSETS_SRC=/mnt/e/Work/Projects/p/pillar/_assets/'
# eg. 'EXPORT_ASSETS_DEST=/mnt/e/Work/Projects/w/wordpress/web/app/themes/theme/_assets/'
EXPORT_ASSETS_SRC=
EXPORT_ASSETS_DEST=

# Compile and export pages as HTML
# Useful for exporting from Pillar to a non-twig/static solution
#
# Usage: php pillar html
#
# eg. 'EXPORT_ASSETS_DEST=/mnt/e/Work/Projects/c/cordova/www/'
EXPORT_HTML_DEST=

#
# Pillar Generate
#
# Useful for creating and populating your library
# Separate with | (eg. template.twig|data.json|_print.scss|_preload.scss|_core.scss|_enhanced.scss)
#
# Default: template.twig|data.json
# Usage: php pillar generate components/button
GENERATE_FILES=
