#
# Pillar
#

# Server
HOST=
PORT=

# Patterns Order
# Separate with | (eg. elements|components)
# Directories listed here will come before those that aren't
ORDER=

# Hidden Patterns
# Top level directories listed here will not be shown
HIDDEN=common

#
# Pillar Export
# An absolute system path to the specified directories
#

# Patterns
EXPORT_PATTERNS_DEST=

# Custom Directory Export
# Useful for copying compiled assets to a destination
EXPORT_DIRECTORY_SRC=
EXPORT_DIRECTORY_DEST=

# Export HTML
EXPORT_HTML_DEST=
