#
# Pillar
#

# Server
HOST=
PORT=

# Patterns Order
# Separate with | (eg. elements|components)
# Directories listed here will come before those that aren't
ORDER=

# Hidden Patterns
# Top level directories listed here will not be shown
HIDDEN=common

#
# Pillar Export
# An absolute system path to the specified directories
#

# Library
EXPORT_LIBRARY_DEST=

# Custom Assets Export
# Useful for copying compiled assets to a destination
EXPORT_ASSETS_SRC=
EXPORT_ASSETS_DEST=

#
# Pillar Template Generator Options
# Separate with | (eg. template.twig|data.json)
# Usage: eg. `php pillar generate components/button`
#
GENERATE_FILES=
